# publish-java-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/io/github/opensourcereleasedemo/client/: App.java
app/src/test/java/io/github/opensourcereleasedemo/client/: AppTest.java
