/*
Copyright 2021 PJ Fanning

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    mavenCentral()
    maven {
      url 'https://s01.oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    // This dependency is used by the application.
    implementation 'io.github.open-source-release-demo:publish-java:0.1.0-SNAPSHOT'
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('5.8.2')
        }
    }
}

application {
    // Define the main class for the application.
    mainClass = 'io.github.opensourcereleasedemo.client.App'
}
